# ECommerce_Blazor

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerce.API/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
ECommerce.API/Controllers/V1/: OrderController.cs  OrderItemController.cs  ProductController.cs
ECommerce.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ECommerce.API/Middlewares/: ErrorHandlerMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Services/: AuthenticatedUserService.cs
ECommerce.App/: App.razor  ECommerce.App.csproj  Program.cs  _Imports.razor
ECommerce.App/AuthProviders/: ApiAuthenticationStateProvider.cs  AuthStateProvider.cs
ECommerce.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
ECommerce.App/Helpers/: JwtParser.cs
ECommerce.App/Interfaces/: IAuthenticationService.cs
ECommerce.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Logout.razor  Register.razor  _Host.cshtml
ECommerce.App/Properties/: launchSettings.json
ECommerce.App/Services/: AuthenticationService.cs  HttpInterceptorService.cs  RefreshTokenService.cs
ECommerce.App/Shared/: MainLayout.razor  NavMenu.razor
ECommerce.Application/: ECommerce.Application.csproj  ServiceExtensions.cs
ECommerce.Application/Behaviours/: ValidationBehavior.cs
ECommerce.Application/DTOs/: TokenModel.cs
ECommerce.Application/Exceptions/: ApiException.cs  ValidationException.cs
ECommerce.Application/Filters/: RequestParameter.cs
ECommerce.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
ECommerce.Application/Mappings/: GeneralProfile.cs
ECommerce.Application/Wrappers/: PagedResponse.cs  Response.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
ECommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
ECommerce.Infrastructure.Identity/: Class1.cs  ECommerce.Infrastructure.Identity.csproj  ServiceExtensions.cs
ECommerce.Infrastructure.Identity/Contexts/: IdentityDbContext.cs
ECommerce.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
ECommerce.Infrastructure.Identity/Migrations/: 20220802180459_Initial.Designer.cs  20220802180459_Initial.cs  IdentityContextModelSnapshot.cs
ECommerce.Infrastructure.Persistance/: Class1.cs  ECommerce.Infrastructure.Persistance.csproj  ServiceRegistration.cs
ECommerce.Infrastructure.Persistance/Contexts/: ApplicationDbContext.cs
ECommerce.Infrastructure.Persistance/Migrations/: 20220802180543_Initial.Designer.cs  20220802180543_Initial.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure.Persistance/Repository/: GenericRepositoryAsync.cs  OrderItemRepositoryAsync.cs  OrderRepositoryAsync.cs  ProductRepositoryAsync.cs
ECommerce.Infrastructure.Shared/: Class1.cs  ECommerce.Infrastructure.Shared.csproj  ServiceRegistration.cs
(+31 files in other folders)
