is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ECommerce.App
build_property.RootNamespace = ECommerce.App
build_property.ProjectDir = c:\Users\ANethavhakon\source\repos\ECommerce\ECommerce.App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ANethavhakon\source\repos\ECommerce\ECommerce.App
build_property._RazorSourceGeneratorDebug = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Components/AuthLinks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoTGlua3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p3w4ercprq

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-glyocy4aoo

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ANethavhakon/source/repos/ECommerce/ECommerce.App/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
